# github-stars-android

./: .project  build.gradle  lint.xml  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/eeearl/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeearl/githubstars/component/: SearchLocalUserScreen.kt  SearchRemoteUserScreen.kt  SearchUserRowItem.kt  SearchUserScreen.kt  StickySearchBar.kt
app/src/main/java/com/eeearl/githubstars/db/: Database.kt  DatabaseService.kt  DatabaseSpec.kt
app/src/main/java/com/eeearl/githubstars/net/: APIClient.kt
app/src/main/java/com/eeearl/githubstars/net/model/: SearchUserRequest.kt  SearchUserResponse.kt
app/src/main/java/com/eeearl/githubstars/ui/: SearchUserActivity.kt  SearchUserListAdapter.kt  SearchUserRowItem.kt  SearchUserViewPagerAdapter.kt
app/src/main/java/com/eeearl/githubstars/ui/local/: SearchUserLocalFragment.kt  SearchUserLocalViewModel.kt
app/src/main/java/com/eeearl/githubstars/ui/remote/: SearchUserRemoteFragment.kt  SearchUserRemoteViewModel.kt
app/src/main/java/com/eeearl/githubstars/util/: CharUtil.kt  ComposableLifecycle.kt  KoreanCharacterUtil.kt  OrderingByKorean.kt  ViewExts.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_search_user.xml  fragment_search_user_local.xml  fragment_search_user_remote.xml  row_search_user_local_item.xml  row_search_user_remote_item.xml  row_search_user_section.xml
app/src/test/java/com/eeearl/githubstars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
