[versions]
adapterRxjava2 = "2.6.2"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.13.0"
espressoCore = "3.5.1"
glide = "4.10.0"
gradle = "8.1.4"
junit = "4.13.2"
lifecycleExtensions = "2.2.0"
material = "1.11.0"
okhttp = "4.2.1"
kotlin = "1.9.22"
recyclerview = "1.3.2"
runner = "1.5.2"
jackson = "2.14.0"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "adapterRxjava2" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "adapterRxjava2" }

gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

# JSON Parser
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }

[plugins]
