apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.eeearl.githubstars"
    compileSdk 34

    defaultConfig {
        applicationId "com.eeearl.githubstars"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.material

    // Retrofit [https://github.com/square/retrofit]
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    // OkHttp [https://github.com/square/okhttp]
    implementation libs.okhttp

    implementation libs.glide
    annotationProcessor libs.compiler

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
    implementation libs.lifecycle.extensions

}
