apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.eeearl.githubstars"
    compileSdk 34

    defaultConfig {
        applicationId "com.eeearl.githubstars"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.material

    // Retrofit [https://github.com/square/retrofit]
    implementation libs.retrofit
    implementation libs.converter.jackson
    implementation libs.adapter.rxjava2

    // OkHttp [https://github.com/square/okhttp]
    implementation libs.okhttp

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.jackson.core
    implementation libs.jackson.annotations

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
    implementation libs.lifecycle.extensions

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
}
